CoffeeShop/View/Login.xaml

<Window x:Class="CoffeeShop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:CoffeeShop.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="650"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="16"
        Name="loginWindow"
        DataContext="{StaticResource LoginVM}"
        FontFamily="{DynamicResource MaterialDesignFont }"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownWindow}"
                           CommandParameter="{Binding ElementName=loginWindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding setLoginWindow}"
                               CommandParameter="{Binding ElementName=loginWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4">
                
            </DropShadowEffect>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" CornerRadius="10 0 0 10">
            <Image Source="/COFFEESHOP;component/Resources/Img/Login.png"
           Stretch="UniformToFill"/>
        </Border>


        <Border Grid.Column="1" Background="White" CornerRadius="0 10 10 0"></Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ControlBar"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0 0 0 0">
                <Button Style="{StaticResource MaterialDesignFlatButton}" 
                        Width="30"
                        Height="20"
                        Padding="5 0"
                        Margin="0 5 0 0"
                        Command="{Binding exitLogin}">
                    <materialDesign:PackIcon Foreground="Black" Opacity="0.4" Kind="Close" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
              
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="30"
                        Height="20"
                        Padding="5 0"
                        Margin="0 5 0 0"
                        Command="{Binding minimizeLogin}">
                    <materialDesign:PackIcon Foreground="Black" Opacity="0.4" Kind="Minimize" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Grid.Row="1" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Width="200">
                <TextBlock Text="Sign in"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="Orange"
                           Margin="0 0 0 10"
                           />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="User name"
                         materialDesign:HintAssist.FloatingOffset="0 -20"
                         BorderBrush="LightGray"
                         Text="{Binding UserName}"
                         />
                <PasswordBox x:Name="PasswordBox"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.FloatingOffset="0 -20"
                             BorderBrush="LightGray"
                             BorderThickness="0 0 0 1.5"
                             Margin="0 10 0 0"
                             >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding getPassword}"
                               CommandParameter="{Binding ElementName=PasswordBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <TextBlock Text="{Binding Status}"
                           FontSize="10"
                           FontWeight="ExtraLight"
                           Foreground="red"
                           Margin="0 10 0 0"/>
                <Button x:Name="btnSignin" 
                        Content="Sign in"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0"
                        Foreground="White"
                        Command="{Binding loginCommand}"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
