CoffeeShop/View/AdminView/AddFood.xaml

<Window x:Class="CoffeeShop.View.AdminView.AddFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.View.AdminView"
        mc:Ignorable="d"
        Name="AddFoodWindow"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="16"
        DataContext="{StaticResource MenuVM}"
        Title="AddFood" Height="300" Width="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownWindow}"
                   CommandParameter="{Binding ElementName=AddFoodWindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding setAddFoodWindow}"
                        CommandParameter="{Binding ElementName=AddFoodWindow}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>

        
<Border Background="White" CornerRadius="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
                <TextBox materialDesign:HintAssist.Hint="This is a text area"
                         Text="{Binding NewProductName}"
                         Margin="20 0 0 0"
                         Width="200"
                         FontSize="30"
                         FontWeight="Black"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
                <TextBox Grid.Row="1"
                         Width="200"
                         TextWrapping="Wrap"
                         Margin="20 0 0 0"
                        Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Height="100"
                        VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="This is a text area"/>
                <TextBox materialDesign:HintAssist.Hint="Price"
                         Text="{Binding NewProductPrice}"
                         Grid.Row="2"
                         Margin="20 0 0 0"
                         Width="200"
                         FontSize="20"
                         FontWeight="Black"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            >
                    <Button  Content="add"
                             Command="{Binding addFood}"/>
                    <Button Content="out"
                           Command="{Binding exit}"/>
                </StackPanel>
            </Grid>
        
    </Grid>
    </Border>

</Window>
