CoffeeShop/View/AdminView/AddFood.xaml

<Window x:Class="CoffeeShop.View.AdminView.AddFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.View.AdminView"
        mc:Ignorable="d"
        Name="AddFoodWindow"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="16"
        DataContext="{StaticResource MenuVM}"
        Title="AddFood" Height="350" Width="550">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownWindow}"
                   CommandParameter="{Binding ElementName=AddFoodWindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding setAddFoodWindow}"
                        CommandParameter="{Binding ElementName=AddFoodWindow}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                      ShadowDepth="1"
                      Opacity="0.4">

            </DropShadowEffect>
        </Grid.Effect>

        <Border Background="White" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Background="Wheat" CornerRadius="10 0 0 10"></Border>
                    <Button Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Add" Height="30" Width="20" Foreground="White"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="NameFood"
                         Text="{Binding NewProductName}"
                         Margin="20 0 0 0"
                         Width="200"
                         FontSize="25"
                         FontWeight="Black"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
                    <Border Grid.Row="1" Background="White" Margin="20 0" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                    <TextBox  Text="{Binding NewProductDescription}"
                              Grid.Row="1"
                              Width="250"
                              TextWrapping="Wrap"
                              Margin="10 0"
                              Height="120"
                              FontSize="14"
                              FontWeight="Light"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              VerticalScrollBarVisibility="Auto"
                              materialDesign:HintAssist.Hint="Description"/>
                    </Border>
                    <StackPanel Grid.Row="2" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Type: " FontSize="15" FontWeight="DemiBold"/>
                        <ComboBox Width="100" FontSize="15" FontWeight="Light" ItemsSource="{Binding ListTypeString}" SelectedIndex="{Binding NewProductType, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Price: " FontSize="15" FontWeight="DemiBold"/>
                        <TextBox Margin="20 0 10 0" VerticalAlignment="Center" Text="{Binding NewProductPrice}" FontSize="15" Width="100" FontWeight="Bold" Foreground="Orange"/>
                        <TextBlock VerticalAlignment="Center" Text="VND" FontSize="15" FontWeight="DemiBold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0 0 20 0" >
                        <Button Margin="0 0 10 0" Content="Add" Height="25" Command="{Binding addFood}"/>
                        <Button Content="Cancel" Height="25" Command="{Binding exit}"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>

</Window>
