CoffeeShop/View/AdminView/DetailEmployee.xaml

<Window x:Class="CoffeeShop.View.AdminView.DetailEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.View.AdminView"
        xmlns:vm="clr-namespace:CoffeeShop.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{StaticResource EmployeeVM}"
        Title="DetailEmployee" Height="500" Width="550"
        AllowsTransparency="True"
        Name="detailWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        FontSize="16">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding getDetailWindow}"
                      CommandParameter="{Binding ElementName=detailWindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownWindow}"
              CommandParameter="{Binding ElementName=detailWindow}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
            ShadowDepth="1"
            Opacity="0.4">
            </DropShadowEffect>
        </Grid.Effect>
        <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel Margin="20" Orientation="Horizontal">
                        <Grid Width="100" Height="100">
                        <Border Width="100" Height="100" CornerRadius="10000" Background="Beige">

                        </Border>
                            <Button Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <materialDesign:PackIcon Kind="Add" Foreground="White" Height="24" Width="24" />
                            </Button>
                        </Grid>
                        <StackPanel Margin="20 0 0 0" Width="340">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Foreground="Black" Opacity="0.4" Kind="Account" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox  VerticalAlignment="Center" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Name" Width="200" Text="{Binding SelectedEmployee.NameEm}" FontSize="25" FontWeight="Black" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <ComboBox  VerticalAlignment="Center" Margin="40 0 0 0" FontSize="17" FontWeight="SemiBold" SelectedIndex="{Binding SelectedEmployeeRoleIndexWindow }">
                                    <ComboBoxItem Content="Staff"/>
                                    <ComboBoxItem Content="Cashier"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20 0 20 0" Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="UserName: " FontSize="20" FontWeight="DemiBold"/>
                            <TextBox VerticalAlignment="Center" Margin="20 0 0 0" Text="{Binding SelectedEmployee.Username}" Width="300" FontSize="20" FontWeight="Medium"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Password: " FontSize="20" FontWeight="DemiBold"/>
                            <TextBox  VerticalAlignment="Center" Text="{Binding SelectedEmployee.Pass}" FontSize="20" Width="300" FontWeight="Medium"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <materialDesign:Card Grid.Row="2"
                                     Margin="10"
                                     Background="White"
                                 UniformCornerRadius="10">
                    <StackPanel Margin="10" Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Gender: " FontSize="20" FontWeight="DemiBold"/>
                            <ComboBox  VerticalAlignment="Center" Margin="20 0 0 0" FontSize="20" FontWeight="Light" SelectedIndex="{Binding SelectedEmployeeGenderIndexWindow}">
                                <ComboBoxItem Content="Male"/>
                                <ComboBoxItem Content="Felmale"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Contact: " FontSize="20" FontWeight="DemiBold"/>
                            <TextBox VerticalAlignment="Center" Margin="20 0 20 0" Text="{Binding SelectedEmployee.PhoneNum}" Width="200" FontSize="20" FontWeight="Light"/>
                            <materialDesign:PackIcon Foreground="Black" Opacity="0.4" Kind="Phone" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Date Birth: " FontSize="20" FontWeight="DemiBold"/>
                            <DatePicker Margin="20 0 0 0"  SelectedDate="{Binding SelectedEmployee.DayOfBirth}" Width="250"  FontSize="20" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Address: " FontSize="20" FontWeight="DemiBold"/>
                            <TextBox VerticalAlignment="Center"  Margin="20 0 0 0" Width="350" Text="{Binding SelectedEmployee.AddressEm}" FontSize="20" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button Margin="0 0 20 0" Content="Update" Foreground="White" Command="{Binding UpdateEmployee}"/>
                            <Button Content="Cancel" Foreground="White" Command="{Binding closeDetailEmployeeWindow}"/>

                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
    </Border>
    </Grid>
</Window>
