CoffeeShop/View/AdminView/DetailHistory.xaml

<Window x:Class="CoffeeShop.View.AdminView.DetailHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.View.AdminView"

        xmlns:vm="clr-namespace:CoffeeShop.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{StaticResource HistoryVM}"
        Title="DetailEmployee" Height="600" Width="500"
        AllowsTransparency="True"
        Name="detailWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="16">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding getDetailWindow}"
                     CommandParameter="{Binding ElementName=detailWindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownWindow}"
                       CommandParameter="{Binding ElementName=detailWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                  ShadowDepth="1"
                  Opacity="0.4">
            </DropShadowEffect>
        </Grid.Effect>
        <Border Background="White" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Margin="10" Text="Detail History" FontSize="30" FontWeight="Black" Foreground="Orange"/>
                </Grid>
                <StackPanel Grid.Row="1" Margin="20" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Customer's name: " FontSize="20" FontWeight="SemiBold"/>
                        <TextBlock Margin="20 0 0 0" Text="{Binding SelectedBill.NameCustomer}" FontSize="20" FontWeight="Light"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <TextBlock Text="Employee's name: " FontSize="20" FontWeight="SemiBold"/>
                        <TextBlock Margin="20 0 0 0" Text="{Binding SelectedBill.StaffName}" FontSize="20" FontWeight="Light"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <TextBlock Text="Date: " FontSize="20" FontWeight="SemiBold"/>
                        <TextBlock Margin="20 0 0 0" Text="{Binding SelectedBill.DayBill}" FontSize="20" FontWeight="Light"/>
                    </StackPanel>
                </StackPanel>
                <ListView Grid.Row="2" Margin="20 0 20 0" x:Name="listBox"
                      ItemsSource="{Binding SelectedBill.ListItem }"
                      Focusable="True"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Height="270"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Drinks"
                            Width="280" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"
                                   FontSize="18" />
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn Header="Number"
                                          Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Number}"
                                               FontSize="18" />
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="3" Margin="20" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Width="460">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Total: " FontSize="20" FontWeight="SemiBold"/>
                        <TextBlock Margin="20 0 0 0" Text="{Binding SelectedBill.Price}" FontSize="20" FontWeight="Light"/>
                        <TextBlock Margin="20 0 0 0" Text="VND" FontSize="20" FontWeight="Light"/>
                    </StackPanel>
                    <Button Command="{Binding exitDetailWindow}" Margin="0 5 0 0" Content="OK" Foreground="White" HorizontalAlignment="Right" Width="80" Height="27"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</Window>
