CoffeeShop/View/AdminView/EmployeeManagement.xaml

<Page x:Class="CoffeeShop.View.AdminView.EmployeeManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.View.AdminView"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="600" d:DesignWidth="1000"
      Name="employeePage"
      DataContext="{StaticResource EmployeeVM}"
      Title="EmployeeManagement">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding firstLoad}"
                     CommandParameter="{Binding ElementName=employeePage}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding getListBoxEmployee}"
              CommandParameter="{Binding ElementName=listBox}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="290"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                        <StackPanel Margin="30 0 20 0" Width="600" Orientation="Horizontal">
                            <Border Background="White" CornerRadius="20" Width="350" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="20 0 10 0" Foreground="Black" Opacity="0.4" Kind="FindInPage" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox HorizontalAlignment="Left" Padding="0 10 0 0" FontSize="15" FontWeight="Medium"  VerticalAlignment="Top" Height="41" Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}" Width="300" Name="searchBox"  materialDesign:HintAssist.Hint="Search employee by name">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding findEmployee}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                        <Border BorderBrush="LightGray" Width="290" Height="90" BorderThickness="1 0 0 0" >
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Width="30" Height="30" CornerRadius="10000">
                                    <Border.Clip>
                                        <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15"/>
                                    </Border.Clip>
                                    <Image Source="{Binding User.ImageData}" Stretch="UniformToFill"/>
                                </Border>

                                <StackPanel Margin="10 0 0 0"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock FontSize="15" FontWeight="DemiBold" x:Name="Name" Text="{Binding User.NameEm}"/>
                                    <TextBlock FontSize="12" FontWeight="Light" x:Name="Role" Text="{Binding User.NameRole}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Background="#f8f8f8">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Margin="0 0 50 0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Add" Command="{Binding addNewEmployee}"/>
                </Grid>
                <Grid Margin="30 0 0 0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <ListBox HorizontalAlignment="Left" ItemsSource="{Binding ListEmployees}" SelectedItem="{Binding SelectedEmployee}" Name="listBox" VerticalAlignment="Center" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=12}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card  Width="350" Height="270" >
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="120"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="10 10 0 0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Width="50" Height="50" CornerRadius="10000">
                                                    <Border.Clip>
                                                        <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                                    </Border.Clip>
                                                    <Image Source="{Binding ImageData}" Stretch="UniformToFill"/>
                                                </Border>
                                                <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding NameEm}"/>
                                                <TextBlock FontSize="20" FontWeight="Light" Text="{Binding NameRole}"/>
                                            </StackPanel >
                                            <StackPanel Orientation="Horizontal" Margin="0 10 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" >
                                                <materialDesign:PackIcon Kind="Delete"
                                                                           Foreground="Gray"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Width="30"
                                                                           Height="30"
                                                                           Margin="5 0 0 0"
                                                                           BorderThickness="0" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.removeEmployee, ElementName=listBox}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </materialDesign:PackIcon>
                                                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Menu"
                                                                       Foreground="Gray"
                                                                       Width="30"
                                                                       Height="30"
                                                                       BorderThickness="0" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.openDetailEmployeeWindow, ElementName=listBox}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </materialDesign:PackIcon>

                                            </StackPanel>
                                        </Grid>
                                        <materialDesign:Card Margin="5" Grid.Row="1" HorizontalAlignment="Stretch" >
                                            <StackPanel Margin="10">
                                                <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock VerticalAlignment="Center" Text="Date Birth" FontSize="18" FontWeight="DemiBold"/>
                                                    <TextBlock Margin="10 0 0 0" Foreground="Black"  Text="{Binding DayOfBirth}" FontSize="18" FontWeight="Light"/>
                                                </StackPanel>
                                                <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock VerticalAlignment="Center" Text="Username: " FontSize="18" FontWeight="DemiBold"/>
                                                    <TextBlock Margin="10 0 0 0" Foreground="Black" Text="{Binding Username}" FontSize="18" FontWeight="Light"/>
                                                </StackPanel>
                                                <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock VerticalAlignment="Center" Text="Address: " FontSize="18" FontWeight="DemiBold"/>
                                                    <TextBlock Margin="10 0 0 0" Foreground="Black" Text="{Binding AddressEm}" FontSize="18" FontWeight="Light"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
