CoffeeShop/View/AdminView/HistoryPage.xaml

<Page x:Class="CoffeeShop.View.AdminView.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.View.AdminView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center">

                <TextBox    VerticalAlignment="Top"
                    Margin="20 0 0 0"
                        Width="300"
                        Padding="20 10"
                        materialDesign:HintAssist.Hint="Floating hint in a box"                                
                        />

            </Grid>
            <Grid Grid.Column="1"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Border CornerRadius="1000"
                    Width="30"
                    Height="30"
                    Background="Black">
                        <Image/>
                    </Border>
                    <StackPanel Margin="10 0 0 0"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock x:Name="Name" Text="Tuan Anh"/>
                        <TextBlock x:Name="Role" Text="Staff"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView></ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Detail:"
                           FontSize="25"
                           FontWeight="Black"
                           />
            </Grid>
        </Grid>
     
    </Grid>
</Page>
