CoffeeShop/View/AdminView/MenuPage.xaml

<Page x:Class="CoffeeShop.View.AdminView.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.View.AdminView"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      DataContext="{StaticResource MenuVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding firstLoad}"
                        CommandParameter="{Binding ElementName=Pospage}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding getListBox}"
                CommandParameter="{Binding ElementName=listBox}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding getSearchBox}"
                CommandParameter="{Binding ElementName=searchBox}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">

                <TextBox    VerticalAlignment="Top"
                        Margin="20 0 0 0"
                            Width="300"
                            Padding="20 10"
                            Name="searchBox"
                            materialDesign:HintAssist.Hint="Floating hint in a box"                                
                            >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding findProducts}"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </TextBox>

            </Grid>
            <Grid Grid.Column="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Border CornerRadius="1000"
                        Width="30"
                        Height="30"
                        Background="Black">
                        <Image/>
                    </Border>
                    <StackPanel Margin="10 0 0 0"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock x:Name="Name" Text="{Binding NameStaff }"/>
                        <TextBlock x:Name="Role" Text="{Binding RoleStaff}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0"
                            Margin="30 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="50"
                            Content="All"
                            Margin="10 0 10 0">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="80"
                            Content="Coffee"
                            Margin="10 0 10 0">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            Content="Ice Blend"
                            Margin="10 0 10 0">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="70"
                            Content="Cake"
                            Margin="10 0 10 0">
                    </Button>

                </StackPanel>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Grid.Column="1"
                            Command="{Binding updateProducts}"
                            Width="70"
                            Background="Black"
                            Foreground="White"
                            Content="Update"
                            Margin="10 0 10 0">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Grid.Column="1"
                            Command="{Binding addFoodWindow}"
                            Width="70"
                            Background="Black"
                            Foreground="White"
                            Content="Add"
                            Margin="10 0 10 0">
                    </Button>
                    </StackPanel>
                </Grid>


            </Grid>
            <Grid Grid.Row="1">
                <ListBox ItemsSource="{Binding MenuList,Mode=TwoWay}" Name="listBox"  VerticalAlignment="Top" HorizontalContentAlignment="Right" d:ItemsSource="{d:SampleData ItemCount=12}"
                         SelectedItem="{Binding SelectedProduct}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card  Width="250" Height="150" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Border Background="Beige"/>
                                    </Grid>
                                    <Grid Margin="10" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBox Text="{Binding NameFood}"  FontSize="20" FontWeight="Black"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBox  TextWrapping="Wrap" Text="{Binding Description}" FontSize="10" FontWeight="Medium"/>
                                        </Grid>
                                        <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <TextBox Text="{Binding Price}" FontSize="18" FontWeight="Bold"/>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                            <ComboBox Width="70" SelectedItem="{Binding Type, Mode=TwoWay}">
                                                <ComboBoxItem Content="Coffee" />
                                                <ComboBoxItem Content="Tea" />
                                                <ComboBoxItem Content="Juice" />
                                                <ComboBoxItem Content="Ice blended" />
                                                <ComboBoxItem Content="Smoothies" />
                                                <ComboBoxItem Content="Cakes" />
                                            </ComboBox>
                                            <Button Content="Delete" Height="25" Width="40" Padding="0" Command="{Binding DataContext.deleteProduct, ElementName=listBox}"/>
                                        </StackPanel>

                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
