CoffeeShop/View/AdminView/MenuPage.xaml

<Page x:Class="CoffeeShop.View.AdminView.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.View.AdminView"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      DataContext="{StaticResource MenuVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">
    <Grid Background="White">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">

                <TextBox    VerticalAlignment="Top"
                        Margin="20 0 0 0"
                            Width="300"
                            Padding="20 10"
                            materialDesign:HintAssist.Hint="Floating hint in a box"                                
                            />

            </Grid>
            <Grid Grid.Column="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Border CornerRadius="1000"
                        Width="30"
                        Height="30"
                        Background="Black">
                        <Image/>
                    </Border>
                    <StackPanel Margin="10 0 0 0"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock x:Name="Name" Text="Tuan Anh"/>
                        <TextBlock x:Name="Role" Text="Staff"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0"
                            Margin="30 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="50"
                            Content="All"
                            Margin="10 0 10 0">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="80"
                            Content="Coffee"
                            Margin="10 0 10 0">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            Content="Ice Blend"
                            Margin="10 0 10 0">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="70"
                            Content="Cake"
                            Margin="10 0 10 0">
                    </Button>

                </StackPanel>
                <Grid Grid.Column="1">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Grid.Column="1"
                            Command="{Binding addFood}"
                            Width="70"
                            Background="Black"
                            Foreground="White"
                            Content="Add"
                            Margin="10 0 10 0">
                    </Button>
                </Grid>


            </Grid>
            <Grid Grid.Row="1">
                <ListBox ItemsSource="{Binding MenuList}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card BorderThickness="1"
                             UniformCornerRadius="5"
                             Margin="20,0,0,0"
                             Width="200"
                             Height="270">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*"></RowDefinition>
                                        <RowDefinition Height="5*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Background="Azure">
                                        
                                    </Border>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="7*"></RowDefinition>
                                            <RowDefinition Height="5*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="{x:Null}"
                            Height="Auto"
                            Width="150"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5">
                                            <TextBlock TextWrapping="Wrap"
                                   Text="{Binding TENMA}"
                                   FontFamily="Arial"
                                   FontSize="20" />
                                        </Border>
                                        <Label DockPanel.Dock="Right"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Height="35"
                           Width="35"
                           Margin="0,0,5,0"
                           x:Name="lblAddOrder"
                           Cursor="Hand">
                                            <Label.Template>
                                                <ControlTemplate TargetType="Label">
                                                    <Grid>
                                                        <Ellipse Fill="#FF42A7FF" />
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Label.Template>
                                            <materialDesign:PackIcon Kind="Plus"
                                                 Foreground="WhiteSmoke"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Width="Auto"
                                                 Height="Auto" />
                                            <Label.InputBindings>
                                                <MouseBinding Command="{Binding ElementName=lbxMenuProduct, Path=DataContext.SelectedProductCommand}"
                                          CommandParameter="{Binding ElementName=lblAddOrder}"
                                          MouseAction="LeftClick" />
                                            </Label.InputBindings>
                                        </Label>

                                        <DockPanel Grid.Row="1">
                                            <StackPanel DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Width="Auto"
                                    Margin="5">
                                                <materialDesign:PackIcon Kind="Tag"
                                                     Background="Transparent"
                                                     Foreground="Goldenrod"
                                                     Height="15"
                                                     Width="Auto" />
                                                <TextBlock Text="{Binding PriceStr}"
                                       FontFamily="Arial"
                                       VerticalAlignment="Center"
                                       Margin="2,0,0,0"
                                       FontSize="20" />
                                            </StackPanel>
                                            <TextBlock DockPanel.Dock="Left"
                                   Margin="5,0,5,0"
                                   Text="{Binding Quantity, StringFormat='SL: {0}',UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="20" />
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
