CoffeeShop/View/AdminView/PosPage.xaml

<Page x:Class="CoffeeShop.View.AdminView.PosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:CoffeeShop.View.AdminView"
      mc:Ignorable="d" 
      DataContext="{StaticResource PosVM}"
      Name="Pospage"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Pospage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding firstLoad}"
                        CommandParameter="{Binding ElementName=Pospage}" />
         </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding getListBox}"
                                        CommandParameter="{Binding ElementName=listBox}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding getSearchBox}"
                                         CommandParameter="{Binding ElementName=searchBox}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding getFilterBox}"
                                 CommandParameter="{Binding ElementName=filterBox}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding getListBoxCart}"
                                CommandParameter="{Binding ElementName=listBoxCart}" />
        </i:EventTrigger>
        
    </i:Interaction.Triggers>
    
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
           
            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>
           
            <Grid Grid.Column="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                <StackPanel Margin="30 0 20 0" Width="600" Orientation="Horizontal">
                    <Border Background="White" CornerRadius="20" Width="350" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="20 0 10 0" Foreground="Black" Opacity="0.4" Kind="FindInPage" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Padding="0 10 0 0" FontSize="15" FontWeight="Medium"  VerticalAlignment="Top" Height="41" Text="{Binding SearchBox,UpdateSourceTrigger=PropertyChanged}" Width="300" Name="searchBox"  materialDesign:HintAssist.Hint="Search drinks or food">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding findProducts}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        </StackPanel>
                    </Border>
                    <ComboBox Margin="20 0 0 0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:HintAssist.Hint="Filter" FontSize="15" FontWeight="Medium" Name="filterBox" Width="100">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding filterProducts}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                        <Border BorderBrush="LightGray" Width="290" Height="90" BorderThickness="1 0 0 0" >
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Width="30" Height="30" CornerRadius="10000">
                                    <Border.Clip>
                                        <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15"/>
                                    </Border.Clip>
                                    <Image Source="{Binding User.ImageData}" Stretch="UniformToFill"/>
                                </Border>
                                <StackPanel Margin="10 0 0 0"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock FontSize="15" FontWeight="DemiBold" x:Name="Name" Text="{Binding User.NameEm}"/>
                                    <TextBlock FontSize="12" FontWeight="Light" x:Name="Role" Text="{Binding User.NameRole}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#f8f8f8">
                <ListBox Margin="30 10 0 0" ItemsSource="{Binding MenuList}" SelectedItem="{Binding SelectedProduct}" Name="listBox" VerticalAlignment="Top" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=12}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card  Width="250" Height="150" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                        <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Grid>
                                        <Grid Margin="10" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                                <TextBlock Text="{Binding NameFood}"  FontSize="20" FontWeight="Black"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock  TextWrapping="Wrap" Text="{Binding Description}" FontSize="10" FontWeight="Medium"/>
                                            </Grid>
                                            <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <TextBlock Foreground="Orange" Text="{Binding Price}" FontSize="15" FontWeight="Bold"/>
                                                <TextBlock VerticalAlignment="Center" Text="VND" FontSize="15" FontWeight="DemiBold"/>
                                            </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                                <Button Content="Add to Cart" Height="25" Command="{Binding DataContext.addToCart, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"></Button>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </Grid>
            <Border Width="290" BorderBrush="LightGray" BorderThickness="1 0 0 0" Grid.Column="1" Margin="0 0 20 0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="40 0 0 0" Text="Cart" FontSize="25" FontWeight="Bold" Foreground="Black"/>

                    <ListBox Grid.Row="1" ItemsSource="{Binding ListCart, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProductCart}" Name="listBoxCart" VerticalAlignment="Top" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=12}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card  Width="200" Height="100" Padding="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </Grid>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Height="30" Margin="10 4 0 0" Grid.Row="0" Text="{Binding NameFood}" FontSize="17" FontWeight="Bold" VerticalAlignment="Center"/>
                                            <StackPanel Margin="20 7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding Price}"  FontSize="15" Foreground="Orange" FontWeight="Bold"></TextBlock>
                                                <TextBlock VerticalAlignment="Center" Text="VND" FontSize="15" FontWeight="DemiBold"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <StackPanel Margin="10 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <TextBlock VerticalAlignment="Center" Text="Number:" FontSize="15" FontWeight="DemiBold"/>
                                                    <TextBox Width="30" FontSize="13" FontWeight="DemiBold" Foreground="Orange" Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="TextChanged">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.changeNumber, UpdateSourceTrigger=PropertyChanged ,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </TextBox>
                                                </StackPanel>
                                                <materialDesign:PackIcon Kind="Delete"
                                                                     Foreground="Gray"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Width="20"
                                                                     Height="20"
                                                                     Margin="5 0 0 0"
                                                                     BorderThickness="0" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.removeCart, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, UpdateSourceTrigger=PropertyChanged}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </materialDesign:PackIcon>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="2">
                        <StackPanel Margin="30 0 30 0">

                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Text="Total: "
                                             FontSize="18"
                                           FontWeight="SemiBold"
                                       Margin="0 10 0 0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">

                                    <StackPanel Margin="20 7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <TextBlock  Text="{Binding Total}" Margin="0 0 10 0"  FontSize="15" Foreground="Orange" FontWeight="Bold"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Text="VND" FontSize="15" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                            <Button HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding openCustomerNameWindow}"  
                            Width="200"
                              Padding="0"
                              Content="Place an order"
                              Margin="0 10 0 0">
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    
    </Grid>
</Page>
