CoffeeShop/View/AdminView/StatisticPage.xaml

<Page x:Class="CoffeeShop.View.AdminView.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.ViewModel.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      DataContext="{StaticResource StatisticVM}"
      Name="Statisticpage"
      Title="StatisticPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding firstLoad}"
                                   CommandParameter="{Binding ElementName=Statisticpage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                    <Border CornerRadius="1000"
                            Width="30"
                            Height="30"
                            Background="Black">
                        <Image/>
                    </Border>
                    <StackPanel Margin="10 0 0 0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                        <TextBlock x:Name="Name" Text="{Binding NameStaff}"/>
                        <TextBlock x:Name="Role" Text="{Binding RoleStaff}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Category:"
                               FontSize="16" FontWeight="Medium"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox Width="170"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  FontSize="15" FontWeight="Medium"
                                  SelectedItem="{Binding SelectedCategory, Mode=OneWayToSource}"
                                  SelectedIndex="{Binding indexOfCategories}"
                                  ItemsSource="{Binding Categories}"
                                  x:Name="cbCategory">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding ChangeSelectedCategory}"
                                                        CommandParameter="{Binding ElementName=cbCategory}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeSelectedCategory}"
                                                        CommandParameter="{Binding ElementName=cbCategory}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <ComboBox materialDesign:HintAssist.Hint="Year" 
                                          FontSize="15" FontWeight="Medium"
                                          Width="150"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding SelectedYear}"
                                          x:Name="cbYears"
                                          Loaded="cbYears_Loaded">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeSelectedYear}"
                                                                CommandParameter="{Binding ElementName=cbYears}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeSelectedYear}"
                                                                CommandParameter="{Binding ElementName=cbYears}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox materialDesign:HintAssist.Hint="Month" 
                                      Width="130"
                                      SelectedItem="{Binding SelectedMonth}"
                                      FontSize="15" FontWeight="Medium"
                                      SelectedIndex="0"
                                      x:Name="cbMonths"
                                      Loaded="cbMonths_Loaded">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding  ChangeSelectedMonth}"
                                                        CommandParameter="{Binding ElementName=cbMonths}" />

                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ChangeSelectedMonth}"
                                                        CommandParameter="{Binding ElementName=cbMonths}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Total revenue of all product types"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="5 0 0 0"/>
                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="20 0 20 10"
                                     UniformCornerRadius="5"
                                     Height="240"
                                     Width="1380"
                                     VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ListView ItemsSource="{Binding TotalSalesOfTypeData}"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Type of product" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodType}"
                                                               FontSize="18"
                                                               Height="34"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Revenue (VND)" Width="auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Revenue}"
                                                                   FontSize="18"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <StackPanel Grid.Column="1">
                                <lvc:PieChart LegendLocation="Right"
                                              Background="Transparent"
                                              Series="{Binding TotalSalesPieChart}"
                                              Margin="30"
                                              Height="170"
                                              InnerRadius="5"
                                              Width="320"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Label Grid.Row="2"
                       Content="Total revenue of drinks/ foods"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="5 0 0 0"/>
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            Margin="10 0 10 10">
                    <materialDesign:Card Width="1380"
                                         Height="220"
                                         Margin="20 0 20 10"
                                        UniformCornerRadius="5"
                                         VerticalAlignment="Center">
                        <Grid>
                            <lvc:CartesianChart Series="{Binding TotalDetailColumnChart,UpdateSourceTrigger=PropertyChanged}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:AxesCollection>
                                        <lvc:Axis Title="Name of Food"
                                                  MinValue="1">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1"/>
                                            </lvc:Axis.Separator>
                                            <lvc:Axis.Labels>
                                                <Binding Path="NameOfFood"/>
                                            </lvc:Axis.Labels>
                                        </lvc:Axis>
                                    </lvc:AxesCollection>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Million VND"
                                              FontFamily="arial"
                                              MinValue="0"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>