CoffeeShop/Adminstrator.xaml

<Window x:Class="CoffeeShop.Adminstrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Adminstrator"
        Height="900px"
        Width="1600px"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanResize"
        FontSize="16"
        FontFamily="{DynamicResource MaterialDesignFont }">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White"
                CornerRadius="10 0 0 10">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30"
                                      ShadowDepth="1"
                                      Opacity="0.4"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Width="60"
                            Height="60"
                            Padding="0"
                            Margin="0 10">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon Foreground="Black" Opacity="0.4" Kind="NetworkPos" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="POS"
                                       Foreground="Black"
                                       Opacity="0.4"
                                       FontSize="11"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Width="60"
                            Height="60"
                            Padding="0"
                            Margin="0 10">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon Foreground="Black" Opacity="0.4" Kind="CoffeeOutline" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Menu"
                                       Foreground="Black"
                                       Opacity="0.4"
                                       FontSize="11"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Width="60"
                            Height="60"
                            Padding="0"
                            Margin="0 10">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon Foreground="Black" Opacity="0.4" Kind="ClockTimeFourOutline" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="History"
                                       Foreground="Black"
                                       Opacity="0.4"
                                       FontSize="10"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Width="60"
                            Height="60"
                            Padding="0"
                            Margin="0 10">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon Foreground="Black" Opacity="0.4" Kind="AccountGroupOutline" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Teams"
                                       Foreground="Black"
                                       Opacity="0.4"
                                       FontSize="10"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Width="60"
                            Height="60"
                            Padding="0"
                            Margin="0 10">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon Foreground="Black" Opacity="0.4" Kind="ChartLine" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Statistic"
                                       Foreground="Black"
                                       Opacity="0.4"
                                       FontSize="10"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <Button Grid.Row="2"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Width="60"
                        Height="60"
                        Padding="0"
                        Margin="0 10">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <materialDesign:PackIcon Foreground="Black" Opacity="0.4" Kind="Logout" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Logout"
                                   Foreground="Black"
                                   Opacity="0.4"
                                   FontSize="10"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Background="LightGray"
                CornerRadius="0 10 10 0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ControlBar"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0 0 10 0"
                        MouseLeftButtonDown="ControlBar_MouseLeftButtonDown">
                <materialDesign:PackIcon Kind="Close"
                                    Name="btnClose"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="0.3"
                                    Margin="0 10 14 0"
                                    Cursor="Hand"   
                                    MouseDown="btnClose_Click"            
                                               />
                <materialDesign:PackIcon Kind="DockWindow"
                                   x:Name="btnZoom"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0 10 14 0"
                                   Opacity="0.3"
                                   Cursor="Hand"   
                                   MouseDown="btnZoom_MouseDown"
                                    />
                <materialDesign:PackIcon Kind="Minimize"
                                   x:Name="btnMinimize"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0 10 5 0"
                                   Opacity="0.3"
                                   Cursor="Hand"   
                                   MouseDown="btnMinimize_Click"
                                    />
                        
            </StackPanel>
        </Grid>
    </Grid>
</Window>
