CoffeeShop/MainWindow.xaml

<Window x:Class="CoffeeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="700"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        FontSize="16"
        FontFamily="{DynamicResource MaterialDesignFont }"
        >

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4">
                
            </DropShadowEffect>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" CornerRadius="10 0 0 10">
            <Border.Background>
                <ImageBrush ImageSource="\\Mac\Home\Downloads\CoffeeShop\CoffeeShop\Resource\Img\login.jpg" Stretch="UniformToFill">
                </ImageBrush>
            </Border.Background>
        </Border>

        <Border Grid.Column="1" Background="White" CornerRadius="0 10 10 0"></Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Minimize"
                                           x:Name="btnMinimize"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0 13 5 0"
                                           Opacity="0.3"
                                           Cursor="Hand"   
                                           MouseDown="btnMinimize_Click"
                                       />
                <materialDesign:PackIcon Kind="Close"
                                           Name="btnClose"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Opacity="0.3"
                                           Margin="0 13 14 0"
                                           Cursor="Hand"   
                                           MouseDown="btnClose_Click"
                                           />



            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Grid.Row="1" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Width="200">
                <TextBlock Text="Sign in"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="Orange"
                           Margin="0 0 0 10"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="User name"
                         materialDesign:HintAssist.FloatingOffset="0 -20"
                         BorderBrush="LightGray"
                         BorderThickness="0 0 0 1.5"/>
                <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.FloatingOffset="0 -20"
                             BorderBrush="LightGray"
                             BorderThickness="0 0 0 1.5"
                             Margin="0 10 0 0"/>
                <TextBlock Text="Wrong username or password. Try again"
                           FontSize="9"
                           FontWeight="ExtraLight"
                           Foreground="red"
                           Margin="0 10 0 0"/>
                <Button x:Name="btnSignin" 
                        Content="Sign in"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0"
                        Foreground="White"
                        Click="btnSignin_Click"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
