CoffeeShop/View/CashierView/CashierView.xaml

<Window x:Class="CoffeeShop.View.CashierView.CashierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="CashierView"
        Name="cashierWindow"
        Height="550px"
        Width="900"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanResize"
        FontSize="16"
        DataContext="{StaticResource CashierVM}"
        FontFamily="{DynamicResource MaterialDesignFont }">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding setContentFrame}"
             CommandParameter="{Binding ElementName=mainFrame}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding setCashierWindow}"
                            CommandParameter="{Binding ElementName=cashierWindow}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border  Background="White"
                CornerRadius="10 0 0 10"
                        BorderThickness="0 0 1 0"
                        BorderBrush="LightGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Button x:Name="btnPos"
                            Command="{Binding posView}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Width="60"
                            Height="60"
                            Padding="0"
                            Margin="0 10">
                                <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Foreground="Black" Opacity="0.4" Kind="NetworkPos" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="POS"
                                       Foreground="Black"
                                       Opacity="0.4"
                                       FontSize="11"
                                       HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Width="60"
                            Height="60"
                            Padding="0"
                            Margin="0 10"
                            Command="{Binding historyView}">
                                <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Foreground="Black" Opacity="0.4" Kind="ClockTimeFourOutline" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="History"
                                       Foreground="Black"
                                       Opacity="0.4"
                                       FontSize="10"
                                       HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Grid.Row="2"
                        Command="{Binding logOut}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Width="60"
                        Height="60"
                        Padding="0"
                        Margin="0 10">
                            <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <materialDesign:PackIcon Foreground="Black" Opacity="0.4" Kind="Logout" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Logout"
                                   Foreground="Black"
                                   Opacity="0.4"
                                   FontSize="10"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Column="1"
                Background="White"
                CornerRadius="0 10 10 0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Padding="0 0 0 5" Grid.Row="0" BorderBrush="LightGray" BorderThickness="0 0 0 1"></Border>
                <StackPanel x:Name="ControlBar"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0 0 10 0">
                    <!--MouseLeftButtonDown="ControlBar_MouseLeftButtonDown">-->
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="35"
                        Height="20"
                        Padding="5 0"
                        Margin="0 5 0 0"
                        Command="{Binding exitCashier}">
                        <materialDesign:PackIcon Foreground="Black" Opacity="0.4" Kind="Close" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="35"
                        Height="20"
                        Padding="5 0"
                        Margin="0 5 0 0"
                        Command="{Binding minimizeCashier}">
                        <materialDesign:PackIcon Foreground="Black" Opacity="0.4" Kind="Minimize" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <Frame Grid.Row="2" 
                   Name="mainFrame" NavigationUIVisibility="Hidden">
                </Frame>
            </Grid>
        </Grid>
    </Border>
</Window>
